WHOP_API_KEY="get_this_from_the_whop_com_dashboard_under_apps"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
WHOP_AGENT_USER_ID="use_any_whop_user_id_your_app_can_control"
WHOP_APP_ID="use_the_corresponding_app_id_to_the_secret_api_key"


DATABASE_URL="postgres://[DB-USER].[PROJECT-REF]:[PRISMA-PASSWORD]@[DB-REGION].pooler.supabase.com:5432/postgres"
SHOPIFY_CLIENT_ID=get_this_from_shopify
SHOPIFY_CLIENT_SECRET=get_this_from_shopify
SHOPIFY_WEBHOOK_SECRET=same_as_SHOPIFY_CLIENT_SECRET
ENCRYPTION_KEY=generate_it_with_ `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`